debug=true      
logging.config=classpath:logback.xml
logging.level.com.sun.faces=TRACE
logging.level.org.springframework.web=TRACE
server.error.include-stacktrace=always
server.port=18082
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.basedir=target/tomcat
spring.banner.location=v.txt
spring.devtools.add-properties=true
spring.http.log-request-details=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jmx.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true